// * import functions
@use 'tools/functions' as func;
// * import variables
@use 'tools/variables' as var;

// =======================================================================================================
.footer {
    padding: func.fluid(125, 40) func.rem(0);
    background-color: var.$mainColor;
    position: relative;

    &__container {}

    &__body {
        display: grid;
        grid-template-columns: func.prc(400, 1170) 1fr;
        gap: func.fluid(100, 30);
        position: relative;
        z-index: 3;

        @media (max-width: var.$mobile) {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }

    &__main-form {
        margin: func.rem(0) func.rem(0) func.fluid(130, 30) func.rem(0);
    }

    &__item {

        @media (max-width: var.$mobile) {
            text-align: center;
        }
    }

    &__text {
        max-width: func.rem(240);
        color: var.$mainWhiteColor;
        line-height: func.part(26, 16);
        padding: func.rem(30) func.rem(0) func.rem(0) func.rem(0);
        margin: func.rem(0) func.rem(0) func.fluid(76, 30) func.rem(0);
    }

    &__contacts {
        display: inline-flex;
        flex-direction: column;
        gap: func.rem(5);
        font-style: normal;

        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.fluid(80, 30) func.rem(0);
        }
    }

    &__contact {
        color: var.$mainWhiteColor;
        font-weight: 500;
        font-size: func.rem(17);
        line-height: func.part(22, 17);
    }

    &__phone {}

    &__email {}

    &__subtitle {
        color: var.$colorGrey;
        font-weight: 500;
        line-height: func.part(20, 16);
        margin: func.rem(0) func.rem(0) func.fluid(40, 20) func.rem(0);
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: func.rem(15);

        &:not(:last-child) {
            margin: func.rem(0) func.rem(0) func.rem(30) func.rem(0);
        }

        @media (max-width: var.$mobileSmall) {
            grid-template-columns: 1fr;
            gap: func.rem(20);
            font-size: func.rem(18);
        }
    }

    &__nav {}

    &__list {
        display: flex;
        flex-direction: column;
        gap: func.rem(10);
    }

    &__link {
        font-weight: 500;
        line-height: func.part(20, 16);
        color: var.$mainWhiteColor;
    }

    &__copy {
        text-align: right;
        color: var.$colorGrey;
        line-height: func.part(20, 16);
    }
}